#application server port
server.port=8081
#database config
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=AdventureWorks2019
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Cornello
spring.datasource.password=Cp6uja_
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
